#MONGODB_URL = "mongodb+srv://ahanaful11:ahanaful11@leafit.hfttk.mongodb.net/

OPENAI_KEY = "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"